
DATABASE_URL="postgres://amir:5391@127.0.0.1:5432/travelist"
NEXTAUTH_SECRET="dC/cKP0kTESy3q7UrVdVWoEC2kKg5ITrKsutccvnFz8="
GOOGLE_CLIENT_ID="10558029407-k0fg6pu1m02h6va3dj2f3sm4r9dbjavr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"